<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TableWise.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TableWise"
    
    xmlns:views="clr-namespace:TableWise.Views"
    Shell.FlyoutBehavior="Flyout"
    FlowDirection="LeftToRight"
    FlyoutIsPresented="{Binding IsPresented}"
    Title="TableWise">

    <Shell.FlyoutHeader>
        <HorizontalStackLayout BackgroundColor="AliceBlue"
                               Padding="10,20,10,20"
                               IsVisible="{Binding isLoggedIn}">
            <Label Text="Logged in: " FontAttributes="Bold"/>
            <Label Text="{Binding name}"/>
        </HorizontalStackLayout>
    </Shell.FlyoutHeader>

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent 
        Title="Register" 
        Icon="register.png" 
        ContentTemplate="{DataTemplate views:RegisterView}" 
        IsVisible="{Binding isNotLoggedIn}"/>

    <ShellContent 
        Title="Login" 
        Icon="login.png" 
        ContentTemplate="{DataTemplate views:LoginView}"
        IsVisible="{Binding isNotLoggedIn}"/>

    <Shell.FlyoutFooter>
        <VerticalStackLayout>
            <Button Text="Logout" Margin="10" ImageSource="logout_white.png" HeightRequest="40"
                    ContentLayout="Right, 20"
                    Command="{Binding logoutCommand}"
                    IsVisible="{Binding isLoggedIn}"/>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>

</Shell>
