<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TableWise.MainPage">

    <ScrollView>
        <VerticalStackLayout>

            <CarouselView x:Name="PromocioCarousel"
                  HeightRequest="200"
                  HorizontalOptions="Fill"
                  Loop="True"
                  IndicatorView="indicatorView">

                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>diakedvezmeny.png</x:String>
                        <x:String>dolgozznalunk.png</x:String>
                        <x:String>egyetfizet.png</x:String>
                    </x:Array>
                </CarouselView.ItemsSource>

                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" 
                               SnapPointsAlignment="Center" 
                               SnapPointsType="MandatorySingle" />
                </CarouselView.ItemsLayout>

                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="10,0">
                            <Border StrokeThickness="0"
                            HeightRequest="200"
                            HorizontalOptions="Fill">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>

                                <Image Source="{Binding .}" 
                               Aspect="AspectFill"
                               HeightRequest="200"
                               HorizontalOptions="Fill" />
                            </Border>
                        </ContentView>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <IndicatorView x:Name="indicatorView"
                           ItemsSource="{Binding ItemsSource, Source={x:Reference PromocioCarousel}}"
                   IndicatorColor="LightGray"
                   SelectedIndicatorColor="DarkOrange"
                   HorizontalOptions="Center"
                   Margin="0,10,0,20" />

            <CollectionView HeightRequest="100">
                
            </CollectionView>

            <Label Text="Népszerű ételek" FontSize="18" FontAttributes="Bold" />
            <FlexLayout Wrap="Wrap" JustifyContent="SpaceBetween">
                
            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
