<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:TableWise.Models"
             x:Class="TableWise.Views.FoodDetailPage"
             x:DataType="models:FoodItem"
             Title="Details"
             BackgroundColor="{AppThemeBinding Light=#FAF9F6, Dark=#121212}">

    <ScrollView>
        <VerticalStackLayout Spacing="0">
            <Image Source="{Binding FullImageUrl}" 
                   Aspect="AspectFill" 
                   HeightRequest="300" 
                   HorizontalOptions="Fill" />

            <VerticalStackLayout Padding="20" Spacing="15">

                <Grid ColumnDefinitions="*, Auto" VerticalOptions="Center">
                    <Label Grid.Column="0" 
                           Text="{Binding Name}" 
                           FontSize="28" 
                           FontAttributes="Bold" 
                           TextColor="{AppThemeBinding Light=#333333, Dark=White}" 
                           LineBreakMode="WordWrap" />

                    <Label Grid.Column="1" 
                           Text="{Binding Price, StringFormat='{0} Ft'}" 
                           FontSize="22" 
                           FontAttributes="Bold"
                           TextColor="{AppThemeBinding Light=#69A481, Dark=Yellow}" 
                           VerticalOptions="Center" 
                           Margin="10,0,0,0" />
                </Grid>

                <BoxView HeightRequest="1" 
         BackgroundColor="{AppThemeBinding Light=#E0E0E0, Dark=#333333}" 
         HorizontalOptions="Fill"
         Margin="0,10" />

                <Label Text="Ingredients" 
       FontSize="18" 
       FontAttributes="Bold" 
       TextColor="{AppThemeBinding Light=#D2042D, Dark=Yellow}"
       Margin="0,10,0,5" />

                <VerticalStackLayout x:Name="IngredientsList"
                    BindableLayout.ItemsSource="{Binding Ingredients}" 
                     Spacing="5"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                     >
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding .}" 
                   FontSize="18" 
                   TextColor="Blue" 
                   FontAttributes="Bold"
                   HorizontalOptions="Start" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>

                <Label Text="Loading ingredients..." 
       IsVisible="{Binding Ingredients.Count, Converter={StaticResource IntToBoolConverter}, ConverterParameter='Inverted'}"
       FontSize="12"
       HorizontalOptions="Center"
       TextColor="Gray" />

            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>